# Kotlin-playground

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/kotlin/: InputView.kt  OutputView.kt
src/main/kotlin/application/: RacingCarRequest.kt  RacingCarService.kt
src/main/kotlin/cars/: InputView.kt  OutputView.kt
src/main/kotlin/cars/application/: RacingCarRequest.kt  RacingCarService.kt
src/main/kotlin/cars/domain/: Car.kt  CarMoveSnapshot.kt  CarRepository.kt  Cars.kt  MemoryCarRepository.kt  MoveStrategy.kt
src/main/kotlin/cars/presentation/: RacingCarController.kt  RacingCarRequestDto.kt
src/main/kotlin/domain/: Car.kt  CarMoveSnapshot.kt  CarRepository.kt  Cars.kt  MemoryCarRepository.kt  MoveStrategy.kt
src/main/kotlin/lotto/: README.md
src/main/kotlin/lotto/application/: BuyingMoneyRequest.kt  LottoCreateRequest.kt  LottoService.kt
src/main/kotlin/lotto/application/dto/: BuyingMoneyRequest.kt  GameResultRequest.kt  LottoCreateRequest.kt
src/main/kotlin/lotto/domain/: GameResult.kt  Lotto.kt  LottoNumber.kt  LottoTicket.kt  Lottos.kt  Money.kt  Ranking.kt  WinningValue.kt
src/main/kotlin/lotto/presentation/: InputView.kt  LottoController.kt  OutputView.kt  UserInputRequest.kt
src/main/kotlin/presentation/: RacingCarController.kt  RacingCarRequestDto.kt
src/test/kotlin/cars/domain/: CarTest.kt  CarsTest.kt  MemoryCarRepositoryTest.kt
src/test/kotlin/domain/: CarTest.kt  CarsTest.kt  MemoryCarRepositoryTest.kt
src/test/kotlin/lotto/application/: BuyingMoneyRequestTest.kt
